<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Projet 3D" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\TP 1 - Spaceship" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="opengl32" />
					<Add library="glu32" />
					<Add library="sdl" />
					<Add directory="include" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\TP 1 - Spaceship" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add library="sdl_mixer" />
		</Linker>
		<Unit filename="include\Blood.h" />
		<Unit filename="include\Car.h" />
		<Unit filename="include\Color.h" />
		<Unit filename="include\Map.h" />
		<Unit filename="include\Mine.h" />
		<Unit filename="include\Person.h" />
		<Unit filename="include\Point.h" />
		<Unit filename="include\Ship.h" />
		<Unit filename="include\Shoot.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src\Blood.cpp" />
		<Unit filename="src\Car.cpp" />
		<Unit filename="src\Color.cpp" />
		<Unit filename="src\Map.cpp" />
		<Unit filename="src\Mine.cpp" />
		<Unit filename="src\Person.cpp" />
		<Unit filename="src\Point.cpp" />
		<Unit filename="src\Ship.cpp" />
		<Unit filename="src\Shoot.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
