<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\Car.h" open="0" top="0" tabpos="9">
		<Cursor position="190" topLine="0" />
	</File>
	<File name="include\Color.h" open="0" top="0" tabpos="11">
		<Cursor position="163" topLine="0" />
	</File>
	<File name="include\Mine.h" open="0" top="0" tabpos="13">
		<Cursor position="842" topLine="0" />
	</File>
	<File name="include\Person.h" open="0" top="0" tabpos="6">
		<Cursor position="291" topLine="4" />
	</File>
	<File name="include\Ship.h" open="0" top="0" tabpos="2">
		<Cursor position="620" topLine="0" />
	</File>
	<File name="include\Shoot.h" open="0" top="0" tabpos="10">
		<Cursor position="288" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="0">
		<Cursor position="3201" topLine="111" />
	</File>
	<File name="src\Blood.cpp" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Car.cpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Map.cpp" open="0" top="0" tabpos="7">
		<Cursor position="325" topLine="0" />
	</File>
	<File name="src\Mine.cpp" open="0" top="0" tabpos="14">
		<Cursor position="307" topLine="11" />
	</File>
	<File name="src\Person.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3511" topLine="17" />
	</File>
	<File name="src\Ship.cpp" open="0" top="0" tabpos="3">
		<Cursor position="439" topLine="9" />
	</File>
	<File name="src\Shoot.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1084" topLine="66" />
	</File>
</CodeBlocks_layout_file>
